<?xml version="1.0" encoding="UTF-8" ?>
<!--
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: 2021 Philip Chimento
-->
<interface>
  <menu id="menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_New Note</attribute>
        <attribute name="action">app.new</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Delete Note</attribute>
        <attribute name="action">win.delete</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute
          name="label"
          translatable="yes"
        >_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Bloatpad</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Quit</attribute>
        <attribute name="action">app.quit</attribute>
      </item>
    </section>
  </menu>
</interface>
