<?xml version="1.0" encoding="UTF-8" ?>
<!--
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: 2021 Philip Chimento
-->
<gresources>
  <gresource prefix="/name/ptomato/Bloatpad/js">
    <file>item.js</file>
    <file>main.js</file>
    <file>note.js</file>
    <file>window.js</file>
  </gresource>
</gresources>
